spring.application.name=api-gateway
server.port=8011
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

api.login.url.path = /api-users/users/login
api.signup.url.path = /api-users/users
api.h2console.url.path = /api-users/h2-console/**
api.users.actuator.url.path= /api-users/actuator/*

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret = skfjks345kjlskdf897

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=beans,health,routes,httptrace
api.zuul.actuator.url.path=/actuator/*
# Commands used in debugging mode

# hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=150000
# zuul.host.socket-timeout-millis=150000
# zuul.host.connect-timeout-millis=150000
# ribbon.ConnectTimeout=150000
# ribbon.ReadTimeout=150000