spring.application.name=api-gateway
server.port=8011
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

api.login.url.path = /api-users/users/login
api.signup.url.path = /api-users/users
api.h2console.url.path = /api-users/h2-console/**

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret = skfjks345kjlskdf897

# Commands used in debugging mode

# hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=150000
# zuul.host.socket-timeout-millis=150000
# zuul.host.connect-timeout-millis=150000
# ribbon.ConnectTimeout=150000
# ribbon.ReadTimeout=150000