spring.application.name=api-gateway
server.port=8011
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

# hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=150000
# zuul.host.socket-timeout-millis=150000
# zuul.host.connect-timeout-millis=150000
# ribbon.ConnectTimeout=150000
# ribbon.ReadTimeout=150000